Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b0:57:3e:91:73:97:27:70:db:b4:87:cb:3a:45:2b:38
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = E6
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:d9:f1:9e:46:87:f8:21:71:60:a8:26:eb:a3:fa:
                    b9:ea:da:1d:b9:12:a7:d4:26:d9:51:14:b1:61:7c:
                    75:96:bf:22:0b:39:1f:d5:be:d1:0a:46:aa:2d:3c:
                    4a:09:84:2e:be:40:95:55:e9:19:40:37:66:75:ed:
                    32:4e:77:04:49:f8:70:7b:c3:18:e7:ce:f7:71:10:
                    fe:ac:74:d8:00:d4:ed:6d:1c:73:16:33:10:9c:3a:
                    b2:ea:6c:62:f4:bd:b8
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                93:27:46:98:03:A9:51:68:8E:98:D6:C4:42:48:DB:23:BF:58:94:D2
            X509v3 Authority Key Identifier: 
                keyid:79:B4:59:E6:7B:B6:E5:E4:01:73:80:08:88:C8:1A:58:F6:E9:9B:6E

            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://x1.c.lencr.org/

    Signature Algorithm: sha256WithRSAEncryption
         7d:8b:7b:4a:20:35:b2:05:86:08:8a:6e:9e:4e:3a:af:80:04:
         c4:84:5c:33:19:0a:81:48:4d:96:ba:ef:d4:1d:b5:84:e6:97:
         37:fe:66:88:4f:8b:39:36:eb:72:65:3f:33:dc:af:0b:a3:15:
         63:bd:f4:18:d1:68:2f:c2:21:27:c8:fc:be:b3:8b:a4:c6:36:
         d8:e3:fa:6d:a4:b5:93:d6:0c:ae:d0:d3:97:02:47:a0:66:f2:
         d3:84:e1:4d:47:81:0e:4b:12:f5:18:ae:1e:f8:9c:66:a0:5e:
         75:07:48:17:ae:69:66:e8:69:78:37:06:05:c2:e2:61:ab:10:
         af:f1:0e:e6:0c:71:b4:bc:93:9a:0b:07:48:e5:52:05:c1:4e:
         9f:d9:60:bf:b2:c4:08:fa:bd:8b:b9:9f:1f:79:a9:c6:0a:d1:
         29:2c:47:a4:ea:19:d0:a5:cc:70:1f:a1:1e:eb:e5:92:51:e7:
         b6:f7:08:d2:63:0c:43:49:a1:62:3e:aa:b4:c1:52:b6:41:75:
         46:90:86:dc:83:dd:23:0a:55:09:0a:ae:f0:65:7b:b3:cb:9b:
         92:74:73:b3:ed:c2:fc:19:b5:f5:11:4e:a2:23:e9:0e:4c:2f:
         c8:d7:ef:99:0d:78:5e:4c:aa:a8:a2:b9:a1:9f:33:84:3d:f6:
         90:54:50:93:16:bc:b9:94:ae:87:86:93:22:61:71:92:7b:b7:
         f7:06:81:c4:84:57:13:88:ca:c6:50:26:41:ce:10:8c:56:68:
         ab:52:a6:42:a4:20:d0:9f:f5:24:5f:11:94:5b:c9:6a:cd:55:
         72:32:ef:62:5b:d4:07:6b:7a:9e:93:ba:a1:08:c1:de:5f:8f:
         35:fd:03:a5:01:fb:89:4c:77:5b:3e:40:8d:00:a2:e8:bd:b9:
         16:3c:84:d3:aa:ba:05:9f:d0:96:6b:58:76:5f:fc:65:86:a8:
         e1:24:6a:3c:4b:3f:e9:c0:22:17:e4:1f:e7:38:36:52:46:96:
         b4:3a:61:97:52:ca:32:e4:cd:2e:8b:6f:b1:7f:7d:1c:fe:bd:
         57:67:da:37:27:a0:a1:d4:34:2f:24:c0:a6:bf:ef:4f:4d:58:
         3c:4e:3a:bc:db:03:2e:02:be:e1:c2:fa:4e:bc:c2:fd:ae:16:
         72:61:79:49:12:7d:df:cc:eb:bf:f7:6e:24:72:d7:40:89:2e:
         e6:fd:3e:13:03:b2:e7:d1:dd:9b:43:d3:fc:4a:ff:f3:87:43:
         57:40:92:8d:d4:7f:d9:7b:99:33:79:29:ca:c4:8a:2e:00:f5:
         70:a8:83:03:e2:11:82:e3:83:0b:17:ce:f5:cc:98:22:0e:3a:
         bf:d9:85:98:1b:f2:1f:4e
