Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8b:e1:2a:0e:59:44:ed:3c:54:64:31:f0:97:61:4f:e5
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = Fake LE Root X1
        Validity
            Not Before: May 23 22:07:59 2016 GMT
            Not After : May 23 22:07:59 2036 GMT
        Subject: CN = Fake LE Intermediate X1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ed:58:ac:92:0e:7e:eb:59:97:39:82:08:f3:dd:
                    90:74:f2:33:b8:c6:d8:b7:bb:32:0d:7c:3e:6c:43:
                    b2:e3:ee:1c:de:b5:44:fe:c1:0a:1b:fa:25:d2:66:
                    48:67:bf:1f:88:bd:d6:d7:17:9f:f2:b7:c6:96:3e:
                    95:0a:9c:fc:a6:a0:bc:6c:62:22:39:81:00:4b:c4:
                    d0:f3:21:e7:34:38:86:9f:95:6a:80:af:6f:66:ec:
                    9f:3e:34:db:40:a4:43:7c:9d:91:67:7f:76:e1:7a:
                    16:56:ec:0c:66:4b:59:b4:66:74:ac:74:7c:34:17:
                    0f:9b:82:2c:4f:83:63:10:f6:4f:68:79:f1:5e:a9:
                    af:bb:2a:a7:65:cf:96:db:ad:46:15:da:fa:25:c6:
                    10:c5:b6:72:38:32:1f:01:89:60:8d:c4:31:f5:1e:
                    2c:ea:f8:62:82:70:7b:22:9c:36:56:ba:b0:aa:75:
                    ea:ff:69:f2:41:9d:0b:3e:48:14:8b:e8:c5:40:a4:
                    7b:7e:77:7e:73:8c:10:fd:d9:f3:b6:25:ee:7a:76:
                    13:1f:cc:28:0e:29:77:89:df:8d:16:85:6d:d3:8c:
                    3d:73:a8:b6:57:79:a0:b2:50:d4:67:7c:e9:96:65:
                    5f:27:12:1b:47:38:56:d4:09:4e:eb:fc:a9:23:31:
                    93:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                C0:CC:03:46:B9:58:20:CC:5C:72:70:F3:E1:2E:CB:20:A6:F5:68:3A
            Authority Information Access: 
                OCSP - URI:http://ocsp.stg-root-x1.letsencrypt.org/
                CA Issuers - URI:http://cert.stg-root-x1.letsencrypt.org/

            X509v3 Authority Key Identifier: 
                keyid:C1:26:74:A4:8A:44:A0:E6:FA:20:28:D8:5C:23:9A:45:88:18:79:E0

    Signature Algorithm: sha256WithRSAEncryption
         05:84:ae:e0:89:7e:7c:8d:0c:61:4e:36:39:39:84:8f:ed:47:
         a9:0e:43:bf:20:1e:c8:20:3a:b0:6b:99:77:08:c5:50:67:95:
         3a:fd:cd:9c:bc:9f:a1:fb:94:3a:31:1b:63:98:ab:14:20:ed:
         9e:ff:b4:72:4b:a4:51:93:7d:97:3e:10:d9:88:d6:19:4a:56:
         e1:34:ee:de:27:93:b1:a0:bd:00:5b:c2:4a:03:47:27:25:92:
         56:d5:af:07:95:c3:c6:ca:9a:c2:5d:4a:cc:7c:f3:c2:bd:77:
         d9:b1:76:ae:d1:ad:6b:34:aa:56:a2:bd:13:4e:ec:18:73:02:
         7f:ec:e9:0d:05:43:55:51:ad:a9:93:c7:c1:7d:ca:a9:4b:5e:
         7c:4e:b6:d5:bf:11:23:a5:42:97:8a:03:df:43:a5:7f:ca:63:
         bb:31:b8:24:a0:45:44:57:25:cc:b4:63:a3:f8:7b:22:49:1f:
         8d:9f:30:0d:ae:df:68:e8:d5:5f:1e:a7:f9:e5:10:db:d7:08:
         30:2c:eb:f3:fa:cd:58:74:bd:a5:81:86:40:a2:62:63:6c:66:
         54:2f:61:d7:61:fd:f5:7c:9f:cd:61:3d:bd:be:73:28:fd:cc:
         54:6e:a7:79:7d:61:49:da:3b:3c:40:1b:f5:fa:91:84:79:2a:
         56:ca:94:bc:99:48:46:6b:d7:bd:52:93:c0:d0:8f:dd:e0:a3:
         44:20:88:3d:30:2f:8d:5f:b8:9e:2e:fc:ea:25:f0:c0:56:0d:
         cf:c9:77:3e:63:cb:0b:24:17:58:6a:21:9c:9f:22:06:6f:b9:
         9e:4e:ce:db:29:da:3d:55:b4:53:65:be:a6:dd:b0:49:5b:af:
         74:33:39:cc:6b:f6:7f:d9:6d:35:65:22:61:91:c9:d6:69:8e:
         f7:b8:d2:63:fe:98:7d:d3:94:1f:ae:a2:46:d4:2d:0e:41:c1:
         45:d9:0d:06:c3:1b:0f:e1:26:d9:38:01:95:db:47:35:22:41:
         7c:1d:e9:9b:d1:5b:96:03:9c:27:41:52:59:c5:03:58:9e:ef:
         3b:4f:8d:4d:79:60:ad:1a:1f:45:3e:a9:57:2c:33:c5:5a:3a:
         74:d0:f4:5b:36:25:4d:67:94:56:c3:b8:d3:12:6a:86:05:10:
         44:44:7d:60:b3:8b:c4:9d:0e:e8:2f:22:d3:11:71:00:c2:8e:
         b5:27:68:74:c0:77:44:8c:2d:ed:11:50:d2:ec:ad:9f:96:79:
         32:a9:18:86:53:08:dc:9d:6d:3d:14:e9:d6:71:2d:f5:fc:86:
         b2:90:4e:3b:4e:60:8b:5e:3c:41:ab:29:fb:73:7e:b2:fa:8a:
         a2:6a:10:82:53:68:03:15
