Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e9:12:c9:0d:90:86:04:3f:16:70:80:dc:96:44:8a:a8
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = ISRG Root X1
        Validity
            Not Before: Jun  9 13:04:11 2020 GMT
            Not After : Jun 10 13:04:11 2025 GMT
        Subject: C = US, O = Internet Security Research Group, CN = ISRG Root OCSP X1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:0d:1c:47:d2:e2:e3:e3:3e:68:82:62:c4:43:
                    67:57:83:cc:f4:df:27:03:1c:16:b0:cf:fb:3f:35:
                    7f:ef:ae:aa:ff:53:ca:03:c8:c1:e0:ec:a4:b1:c3:
                    64:2b:d5:c2:6e:53:84:95:2c:d7:49:02:71:06:ba:
                    5c:90:8a:ae:a3:27:6c:95:a9:0f:bd:a0:78:1c:b8:
                    f7:73:1f:04:24:fe:2d:13:25:d1:0e:de:35:e6:e6:
                    6c:f4:b5:85:4a:8a:65:48:b0:45:34:2d:a0:31:f2:
                    fb:59:8c:4f:a9:ca:0e:6a:05:3e:6a:60:95:48:40:
                    ca:f3:9a:08:2e:a9:d9:db:b1:49:ad:4d:a1:40:63:
                    85:fe:55:83:6b:5c:b5:62:22:29:f5:ed:be:af:21:
                    4e:52:7d:70:01:55:90:76:73:b2:a2:f8:7a:b2:e0:
                    67:8c:27:11:fb:6e:bd:ab:a5:ed:7f:7f:df:50:78:
                    ea:9c:e8:0e:ed:ef:17:30:3c:ba:f4:cc:a0:2e:5b:
                    4e:cc:3c:48:d3:f5:40:db:51:0b:d6:40:68:0b:67:
                    24:82:8a:d5:01:2a:ca:07:26:8f:4b:da:3a:a7:66:
                    d8:70:76:77:14:2f:f7:83:eb:6f:ea:90:a2:15:9b:
                    7e:7b:86:0c:06:76:15:c8:06:02:9a:22:55:bf:b3:
                    c5:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1F:BB:27:F2:26:7A:6B:CC:F1:F5:74:D9:96:2B:7E:19:EC:C3:1C:23
            X509v3 Extended Key Usage: 
                OCSP Signing
            X509v3 Authority Key Identifier: 
                keyid:79:B4:59:E6:7B:B6:E5:E4:01:73:80:08:88:C8:1A:58:F6:E9:9B:6E

            OCSP No Check: 

    Signature Algorithm: sha256WithRSAEncryption
         82:d5:2c:97:83:e8:ec:de:6b:f3:06:fe:a0:1e:46:41:39:33:
         f6:30:f8:7a:12:04:0c:9d:60:32:d8:e9:6e:f7:7d:d1:05:fb:
         9c:60:a6:f8:1f:c2:45:57:b3:99:40:3c:5a:fd:52:54:79:58:
         c1:c0:e7:d0:7f:64:a3:ee:74:29:e4:0a:b7:9b:bb:a0:17:6d:
         bc:96:42:da:28:e9:f8:73:bb:17:d3:43:f1:dc:3a:45:52:96:
         0a:1d:b7:46:b1:1e:bd:76:85:91:a7:79:ad:16:e0:62:df:fb:
         80:c2:fd:65:ae:f3:da:cb:34:66:2c:bb:6e:d3:8e:c2:19:f0:
         f4:ce:60:98:fd:5a:6e:7a:16:19:6b:f8:38:30:bc:29:ea:2e:
         cb:b1:cb:e1:dc:1f:89:97:e7:5a:a9:36:16:08:db:a5:c3:ca:
         b9:81:fb:04:51:74:50:cc:6b:b9:2a:70:4e:6f:a2:70:d2:7a:
         e5:93:b8:76:61:8f:0d:e2:23:f9:b0:14:e1:ce:5d:2a:44:b7:
         f2:f3:69:f8:b6:fb:3f:d8:8c:10:77:d4:41:72:fe:87:f9:d7:
         ff:b0:69:a3:9c:bb:e5:84:08:ea:8f:26:d4:42:80:3f:ae:19:
         05:f0:fc:ea:28:9b:69:3a:46:a3:da:a3:b9:5c:85:49:83:ae:
         36:4f:e2:9b:da:a4:21:a2:10:0a:97:46:32:33:16:b3:91:0f:
         6a:14:3b:91:ae:58:e2:c4:e2:02:e2:20:4d:e3:4b:a4:e6:e0:
         01:17:e5:5f:e9:4b:08:4c:90:b1:90:33:5a:90:3a:8a:cf:f9:
         f0:7b:e4:cc:6c:75:d3:2e:e2:75:3c:0f:aa:f8:08:bb:dc:c4:
         7d:cc:55:b5:f4:c7:df:39:26:89:39:1e:08:ff:75:9e:35:f5:
         2f:d2:73:60:60:53:7c:54:fe:b4:06:38:1f:ed:c1:5c:8f:eb:
         7f:cd:1d:69:44:4f:f5:dd:d8:2e:a3:b1:52:e4:40:3f:e7:66:
         b1:6a:5a:ba:13:e8:f7:fe:e3:bb:2f:7d:fe:09:20:6f:38:dd:
         06:66:57:a4:45:c3:e0:bd:18:2a:87:45:4c:86:b9:7a:8a:77:
         bb:98:6d:14:54:1b:88:83:d0:8b:01:ff:9c:1c:25:6c:0f:25:
         22:3b:cc:79:d1:ee:42:34:48:f1:87:58:71:82:8e:3a:b3:32:
         d4:e6:d1:cf:6a:87:2e:5e:e3:8b:56:e2:dd:51:ab:7e:8f:fd:
         ac:6a:d2:92:51:2b:50:46:28:12:5c:0a:7c:7c:07:79:a1:45:
         d0:85:28:7b:19:5b:48:7f:97:84:bc:6b:e5:d3:83:69:bb:bd:
         2f:5c:b0:c4:da:17:73:4e
