Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            40:01:74:e0:92:65:2f:c6:0b:a9:81:df:7f:4d:92:98
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: O = Digital Signature Trust Co., CN = DST Root CA X3
        Validity
            Not Before: Sep 30 19:52:04 2020 GMT
            Not After : Sep 29 19:52:04 2021 GMT
        Subject: C = US, O = Let's Encrypt, CN = R3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:02:15:28:cc:f6:a0:94:d3:0f:12:ec:8d:55:
                    92:c3:f8:82:f1:99:a6:7a:42:88:a7:5d:26:aa:b5:
                    2b:b9:c5:4c:b1:af:8e:6b:f9:75:c8:a3:d7:0f:47:
                    94:14:55:35:57:8c:9e:a8:a2:39:19:f5:82:3c:42:
                    a9:4e:6e:f5:3b:c3:2e:db:8d:c0:b0:5c:f3:59:38:
                    e7:ed:cf:69:f0:5a:0b:1b:be:c0:94:24:25:87:fa:
                    37:71:b3:13:e7:1c:ac:e1:9b:ef:db:e4:3b:45:52:
                    45:96:a9:c1:53:ce:34:c8:52:ee:b5:ae:ed:8f:de:
                    60:70:e2:a5:54:ab:b6:6d:0e:97:a5:40:34:6b:2b:
                    d3:bc:66:eb:66:34:7c:fa:6b:8b:8f:57:29:99:f8:
                    30:17:5d:ba:72:6f:fb:81:c5:ad:d2:86:58:3d:17:
                    c7:e7:09:bb:f1:2b:f7:86:dc:c1:da:71:5d:d4:46:
                    e3:cc:ad:25:c1:88:bc:60:67:75:66:b3:f1:18:f7:
                    a2:5c:e6:53:ff:3a:88:b6:47:a5:ff:13:18:ea:98:
                    09:77:3f:9d:53:f9:cf:01:e5:f5:a6:70:17:14:af:
                    63:a4:ff:99:b3:93:9d:dc:53:a7:06:fe:48:85:1d:
                    a1:69:ae:25:75:bb:13:cc:52:03:f5:ed:51:a1:8b:
                    db:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            Authority Information Access: 
                CA Issuers - URI:http://apps.identrust.com/roots/dstrootcax3.p7c

            X509v3 Authority Key Identifier: 
                keyid:C4:A7:B1:A4:7B:2C:71:FA:DB:E1:4B:90:75:FF:C4:15:60:85:89:10

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
                  CPS: http://cps.root-x1.letsencrypt.org

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.identrust.com/DSTROOTCAX3CRL.crl

            X509v3 Subject Key Identifier: 
                14:2E:B3:17:B7:58:56:CB:AE:50:09:40:E6:1F:AF:9D:8B:14:C2:C6
    Signature Algorithm: sha256WithRSAEncryption
         54:cc:56:ee:07:50:3a:d2:3b:b7:a0:ab:8d:db:b3:bb:62:86:
         87:9d:31:d3:3c:a6:f3:60:2f:f2:9a:75:5d:b1:f1:fc:42:22:
         76:09:79:59:33:1c:0a:fe:38:da:da:8b:91:65:95:01:90:01:
         89:95:19:1d:b2:c1:b7:fe:e0:dd:cb:29:c7:0f:93:8b:1e:cf:
         0d:68:eb:b2:33:17:3b:ed:67:da:53:4f:20:da:d1:c3:5e:35:
         a3:12:59:8c:cb:63:2e:be:83:a3:11:b4:ba:b9:b5:05:b1:0e:
         9f:76:ed:5b:4c:97:81:a0:0d:76:aa:09:82:bb:d8:e6:46:80:
         74:db:60:cb:48:43:91:9a:3e:6c:11:34:46:65:24:9a:29:43:
         72:3c:9f:24:7e:85:ea:14:01:12:1f:b5:45:6d:86:7d:59:9f:
         ee:38:ee:3f:28:6a:78:bb:d1:d3:b1:7f:3b:c4:a2:24:1f:11:
         83:74:89:de:c0:ec:1e:02:17:1e:29:40:5f:f8:c6:4b:26:26:
         a6:09:19:3c:23:ab:9a:25:ee:34:dd:e6:72:c3:d3:03:5b:1c:
         9d:08:e7:95:bb:58:c8:4e:54:a5:9b:fb:c1:2d:06:9d:a0:48:
         9f:ee:d1:25:4c:8d:6b:32:82:74:fb:d1:48:07:d4:c9:f0:4f:
         ca:22:f7:05
-----BEGIN CERTIFICATE-----
MIIERjCCAy6gAwIBAgIQQAF04JJlL8YLqYHff02SmDANBgkqhkiG9w0BAQsFADA/
MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
DkRTVCBSb290IENBIFgzMB4XDTIwMDkzMDE5NTIwNFoXDTIxMDkyOTE5NTIwNFow
MjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxCzAJBgNVBAMT
AlIzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuwIVKMz2oJTTDxLs
jVWSw/iC8ZmmekKIp10mqrUrucVMsa+Oa/l1yKPXD0eUFFU1V4yeqKI5GfWCPEKp
Tm71O8Mu243AsFzzWTjn7c9p8FoLG77AlCQlh/o3cbMT5xys4Zvv2+Q7RVJFlqnB
U840yFLuta7tj95gcOKlVKu2bQ6XpUA0ayvTvGbrZjR8+muLj1cpmfgwF126cm/7
gcWt0oZYPRfH5wm78Sv3htzB2nFd1EbjzK0lwYi8YGd1ZrPxGPeiXOZT/zqItkel
/xMY6pgJdz+dU/nPAeX1pnAXFK9jpP+Zs5Od3FOnBv5IhR2haa4ldbsTzFID9e1R
oYvbFQIDAQABo4IBSTCCAUUwEgYDVR0TAQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8E
BAMCAYYwSwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5p
ZGVudHJ1c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTE
p7Gkeyxx+tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEE
AYLfEwEBATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2Vu
Y3J5cHQub3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0
LmNvbS9EU1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYf
r52LFMLGMA0GCSqGSIb3DQEBCwUAA4IBAQBUzFbuB1A60ju3oKuN27O7YoaHnTHT
PKbzYC/ymnVdsfH8QiJ2CXlZMxwK/jja2ouRZZUBkAGJlRkdssG3/uDdyynHD5OL
Hs8NaOuyMxc77WfaU08g2tHDXjWjElmMy2MuvoOjEbS6ubUFsQ6fdu1bTJeBoA12
qgmCu9jmRoB022DLSEORmj5sETRGZSSaKUNyPJ8kfoXqFAESH7VFbYZ9WZ/uOO4/
KGp4u9HTsX87xKIkHxGDdInewOweAhceKUBf+MZLJiamCRk8I6uaJe403eZyw9MD
WxydCOeVu1jITlSlm/vBLQadoEif7tElTI1rMoJ0+9FIB9TJ8E/KIvcF
-----END CERTIFICATE-----
