Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e7:93:90:be:92:07:03:49:18:5f:79:75:81:e5:ca:83
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = ISRG Root X1
        Validity
            Not Before: Jun  4 12:00:20 2015 GMT
            Not After : Jun  4 12:00:20 2020 GMT
        Subject: C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:9c:d3:0c:f0:5a:e5:2e:47:b7:72:5d:37:83:b3:
                    68:63:30:ea:d7:35:26:19:25:e1:bd:be:35:f1:70:
                    92:2f:b7:b8:4b:41:05:ab:a9:9e:35:08:58:ec:b1:
                    2a:c4:68:87:0b:a3:e3:75:e4:e6:f3:a7:62:71:ba:
                    79:81:60:1f:d7:91:9a:9f:f3:d0:78:67:71:c8:69:
                    0e:95:91:cf:fe:e6:99:e9:60:3c:48:cc:7e:ca:4d:
                    77:12:24:9d:47:1b:5a:eb:b9:ec:1e:37:00:1c:9c:
                    ac:7b:a7:05:ea:ce:4a:eb:bd:41:e5:36:98:b9:cb:
                    fd:6d:3c:96:68:df:23:2a:42:90:0c:86:74:67:c8:
                    7f:a5:9a:b8:52:61:14:13:3f:65:e9:82:87:cb:db:
                    fa:0e:56:f6:86:89:f3:85:3f:97:86:af:b0:dc:1a:
                    ef:6b:0d:95:16:7d:c4:2b:a0:65:b2:99:04:36:75:
                    80:6b:ac:4a:f3:1b:90:49:78:2f:a2:96:4f:2a:20:
                    25:29:04:c6:74:c0:d0:31:cd:8f:31:38:95:16:ba:
                    a8:33:b8:43:f1:b1:1f:c3:30:7f:a2:79:31:13:3d:
                    2d:36:f8:e3:fc:f2:33:6a:b9:39:31:c5:af:c4:8d:
                    0d:1d:64:16:33:aa:fa:84:29:b6:d4:0b:c0:d8:7d:
                    c3:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
                  CPS: http://cps.root-x1.letsencrypt.org

            X509v3 Subject Key Identifier: 
                A8:4A:6A:63:04:7D:DD:BA:E6:D1:39:B7:A6:45:65:EF:F3:A8:EC:A1
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.root-x1.letsencrypt.org

            Authority Information Access: 
                OCSP - URI:http://ocsp.root-x1.letsencrypt.org/
                CA Issuers - URI:http://cert.root-x1.letsencrypt.org/

            X509v3 Authority Key Identifier: 
                keyid:79:B4:59:E6:7B:B6:E5:E4:01:73:80:08:88:C8:1A:58:F6:E9:9B:6E

    Signature Algorithm: sha256WithRSAEncryption
         6b:cc:fd:71:af:f3:26:9f:19:11:8c:3c:fe:a1:9e:08:28:23:
         d0:c6:58:67:f8:97:49:b3:8c:18:6e:0a:40:d5:aa:81:bf:ee:
         bb:07:d7:2b:73:b5:e7:8f:c6:20:37:ee:4a:92:06:8d:1f:5e:
         ee:46:99:b5:8e:c3:4f:46:a7:03:d8:c8:00:18:d2:25:8e:31:
         4e:b2:6e:b4:c9:1d:2e:3a:e9:4a:f3:a1:ef:f8:23:02:d0:a1:
         07:36:d7:d1:0a:96:1f:b8:52:0b:b5:ab:82:b1:35:8d:6a:30:
         30:3f:d5:85:f6:42:6f:4c:e8:07:00:b3:55:2f:64:a1:d2:a4:
         94:00:6e:c6:2b:6c:de:a8:6c:da:14:18:e7:86:e8:e3:47:62:
         bf:0a:45:0c:f9:14:c7:d9:61:c0:38:f5:f9:9d:0d:3c:0a:9f:
         fa:72:2c:e9:09:15:e0:3f:76:6f:e8:3f:df:54:98:a0:85:a1:
         e3:9a:e7:0f:58:26:bd:95:8b:b8:9c:5d:de:7d:09:4f:26:a6:
         b5:a1:c4:55:e7:99:ad:68:53:74:fc:64:da:2f:8e:26:f7:50:
         7a:1c:8e:51:09:7c:d6:c3:cb:dc:e0:29:36:14:45:c3:15:c1:
         ea:35:76:46:c7:35:b2:dc:e6:62:23:22:4f:e4:27:e4:4f:0f:
         e7:21:47:e8:09:8f:2d:c6:87:dc:4c:36:40:eb:65:02:9f:b0:
         83:bd:de:1c:53:b1:93:26:81:94:38:73:eb:ee:8c:2d:4c:8d:
         26:a4:f8:08:bc:ed:86:5e:61:03:e1:d5:f0:86:31:24:e7:a3:
         92:08:23:7e:c3:50:2b:48:9f:c0:49:c4:98:b1:b8:f7:8e:30:
         ab:23:2c:b0:f9:02:d3:15:cb:47:e9:77:5f:65:71:47:a4:e1:
         b8:c3:63:cf:d4:8d:be:7f:c1:f9:f6:f8:a9:3b:cf:bd:92:c5:
         67:5e:92:3b:47:39:60:66:2b:1a:aa:f2:30:ee:b8:cc:38:ca:
         68:35:83:99:fb:47:b4:d9:fd:8d:f2:e1:b4:e9:59:40:e4:04:
         71:68:d3:7c:4d:33:6d:70:04:50:c8:ac:26:59:79:58:6f:0d:
         6e:0c:b5:3e:be:02:cb:36:6d:ca:68:1f:06:1c:1a:89:76:81:
         a2:c3:6b:99:36:76:41:b8:d4:e1:ad:5d:ad:1f:63:e4:e3:76:
         bc:98:e1:c3:9c:b2:d2:54:2a:3b:f6:30:99:2e:e3:26:93:b6:
         38:c4:09:7d:6b:26:f1:4b:9e:a6:1e:c0:2f:85:9b:18:e0:58:
         fb:b2:44:db:8b:0c:05:8a:df:49:a6:a5:c2:59:dc:29:83:e9:
         d1:6d:02:2e:21:ec:7d:fb
