Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            93:9b:99:9e:a4:8e:16:0d:5b:42:59:b4:3d:20:13:da
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = ISRG Root X1
        Validity
            Not Before: Oct  6 15:44:34 2016 GMT
            Not After : Oct  6 15:44:34 2021 GMT
        Subject: C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e1:24:74:42:7b:b7:91:31:d9:73:ff:38:aa:d8:
                    ce:44:5c:b7:39:0a:dc:44:ae:0d:bd:45:b9:97:37:
                    67:af:bd:50:4f:5f:d3:10:54:6b:f7:41:da:8e:63:
                    e6:6d:5b:c0:e8:40:a9:8c:41:fc:d1:03:89:ff:62:
                    61:09:60:d6:07:05:78:9a:90:bd:1a:64:3e:4f:dc:
                    cf:77:2f:89:6b:cb:67:af:41:4d:c5:8d:00:c0:6b:
                    fe:8d:84:dc:b5:f2:95:31:a8:e8:f6:90:a0:43:4a:
                    93:74:5c:b3:3e:43:69:4b:89:22:47:74:51:3e:99:
                    64:c3:cd:24:01:f9:84:2f:28:77:17:22:a7:dd:c3:
                    6c:08:4c:66:2f:37:74:c5:6f:93:8e:b0:46:37:16:
                    61:d1:50:98:c8:b0:0f:4f:58:53:7c:ac:f6:da:2d:
                    96:61:50:ad:43:dc:0a:a6:4f:9e:b5:52:b9:9c:8e:
                    ef:4e:df:46:b3:31:dc:20:fc:69:c2:a3:20:75:3e:
                    ec:38:1b:36:4e:66:66:d2:df:f5:66:a4:93:2f:7b:
                    a6:0e:94:3e:60:3d:4a:4b:1c:6f:ba:b4:4d:1c:3c:
                    91:58:6e:2f:4d:c4:da:70:db:ed:01:39:76:c0:49:
                    e7:e9:35:b5:14:06:90:c1:e5:92:e2:10:fd:6b:b9:
                    b4:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
                  CPS: http://cps.root-x1.letsencrypt.org

            X509v3 Subject Key Identifier: 
                C5:B1:AB:4E:4C:B1:CD:64:30:93:7E:C1:84:99:05:AB:E6:03:E2:25
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.root-x1.letsencrypt.org

            Authority Information Access: 
                OCSP - URI:http://ocsp.root-x1.letsencrypt.org/
                CA Issuers - URI:http://cert.root-x1.letsencrypt.org/

            X509v3 Authority Key Identifier: 
                keyid:79:B4:59:E6:7B:B6:E5:E4:01:73:80:08:88:C8:1A:58:F6:E9:9B:6E

    Signature Algorithm: sha256WithRSAEncryption
         5e:2d:23:5c:86:8d:98:25:77:d9:4f:d3:5f:b3:7e:d5:37:69:
         25:74:ba:7d:1d:d8:62:94:30:ee:c6:c6:fc:13:2d:60:0a:43:
         3f:de:4f:eb:b7:27:8f:86:be:90:fe:04:c7:e8:a4:8c:64:25:
         c0:c2:cc:c0:a1:8e:36:6d:65:9c:09:a4:86:3b:05:ab:55:ac:
         ee:8e:90:49:9a:44:d2:13:b5:b6:7f:84:2c:0d:91:49:db:93:
         70:bb:10:6d:ce:18:96:65:a3:d6:f6:c3:30:3c:bf:d5:81:b0:
         fc:c7:a5:3b:cb:7c:ea:fe:75:2e:7b:2c:b3:d9:06:1a:77:02:
         b1:da:2d:b7:64:df:79:48:38:d4:4f:b7:db:2c:78:31:24:99:
         d1:e7:56:61:a6:05:17:f8:f8:9d:16:cb:ae:e6:75:d3:af:cf:
         9a:c7:1f:cb:b3:63:de:2b:68:e6:b2:7f:6d:20:cf:37:26:aa:
         6a:2d:e2:13:d7:b4:31:b8:63:8f:4c:a0:53:0c:4f:69:1c:59:
         c9:37:10:e4:c0:1f:a4:22:19:69:06:27:b7:31:31:f4:8b:dd:
         2d:27:88:0e:b0:80:52:6d:7c:44:c4:4c:e6:6e:f0:05:43:80:
         43:60:08:9d:c3:4b:46:f3:fd:d8:55:2a:fb:37:59:19:1a:2a:
         eb:91:fd:6d:27:9c:2d:95:0d:d6:85:8f:8f:82:44:5f:0b:1a:
         d9:ff:f0:44:5a:1f:8f:13:92:d1:f9:04:3c:83:55:c1:7d:cd:
         f2:7b:e5:27:31:73:2d:b7:8c:02:f6:37:ac:37:9f:fb:77:9e:
         7a:a8:5e:df:48:9b:81:69:ac:3a:fe:98:fd:60:d9:9e:8b:7f:
         66:00:d2:31:37:91:96:a5:81:9e:a5:34:7b:b8:0a:6b:c9:62:
         83:93:48:9c:3d:5f:6a:a5:1a:5d:4a:f8:1e:14:df:6e:eb:1b:
         5b:51:c6:08:cc:ef:aa:4d:ea:52:12:d3:63:cc:10:2a:32:28:
         98:a0:a4:e4:81:bb:85:7c:f8:b5:5a:50:c7:b3:08:91:fd:41:
         fe:04:29:e6:53:1d:d7:50:d6:df:7a:ce:f3:5d:da:cf:5e:c1:
         22:b1:fc:36:e5:5d:b2:ac:04:3c:c8:74:72:7e:aa:2e:be:17:
         d0:c8:54:ce:7f:20:27:6d:0d:db:a5:38:ef:9d:af:f0:57:07:
         ea:41:67:7b:95:c6:34:40:36:f2:4a:2a:97:71:91:e3:f2:96:
         e2:13:48:d6:47:6d:a9:d6:44:dd:3b:80:cb:f0:05:63:8b:d3:
         ad:22:e1:5a:cb:f5:ea:f5:b0:14:2b:46:35:3d:88:da:59:40:
         64:e7:2d:50:31:41:51:6e
