Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            96:36:4c:a7:38:0b:e4:8b:dc:90:c6:cd:e0:b7:de:68
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = ISRG Root X1
        Validity
            Not Before: Jun  4 12:00:31 2015 GMT
            Not After : Jun  4 12:00:31 2020 GMT
        Subject: C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e1:24:74:42:7b:b7:91:31:d9:73:ff:38:aa:d8:
                    ce:44:5c:b7:39:0a:dc:44:ae:0d:bd:45:b9:97:37:
                    67:af:bd:50:4f:5f:d3:10:54:6b:f7:41:da:8e:63:
                    e6:6d:5b:c0:e8:40:a9:8c:41:fc:d1:03:89:ff:62:
                    61:09:60:d6:07:05:78:9a:90:bd:1a:64:3e:4f:dc:
                    cf:77:2f:89:6b:cb:67:af:41:4d:c5:8d:00:c0:6b:
                    fe:8d:84:dc:b5:f2:95:31:a8:e8:f6:90:a0:43:4a:
                    93:74:5c:b3:3e:43:69:4b:89:22:47:74:51:3e:99:
                    64:c3:cd:24:01:f9:84:2f:28:77:17:22:a7:dd:c3:
                    6c:08:4c:66:2f:37:74:c5:6f:93:8e:b0:46:37:16:
                    61:d1:50:98:c8:b0:0f:4f:58:53:7c:ac:f6:da:2d:
                    96:61:50:ad:43:dc:0a:a6:4f:9e:b5:52:b9:9c:8e:
                    ef:4e:df:46:b3:31:dc:20:fc:69:c2:a3:20:75:3e:
                    ec:38:1b:36:4e:66:66:d2:df:f5:66:a4:93:2f:7b:
                    a6:0e:94:3e:60:3d:4a:4b:1c:6f:ba:b4:4d:1c:3c:
                    91:58:6e:2f:4d:c4:da:70:db:ed:01:39:76:c0:49:
                    e7:e9:35:b5:14:06:90:c1:e5:92:e2:10:fd:6b:b9:
                    b4:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
                  CPS: http://cps.root-x1.letsencrypt.org

            X509v3 Subject Key Identifier: 
                C5:B1:AB:4E:4C:B1:CD:64:30:93:7E:C1:84:99:05:AB:E6:03:E2:25
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.root-x1.letsencrypt.org

            Authority Information Access: 
                OCSP - URI:http://ocsp.root-x1.letsencrypt.org/
                CA Issuers - URI:http://cert.root-x1.letsencrypt.org/

            X509v3 Authority Key Identifier: 
                keyid:79:B4:59:E6:7B:B6:E5:E4:01:73:80:08:88:C8:1A:58:F6:E9:9B:6E

    Signature Algorithm: sha256WithRSAEncryption
         0e:1e:a8:c8:d2:10:92:82:17:a5:d1:47:9a:44:ba:d9:12:fd:
         ee:f1:83:2d:af:09:86:1b:c3:5a:2c:a5:08:86:43:81:4e:e5:
         3b:5b:bc:ef:b9:2b:8b:fb:59:1d:db:d6:97:8c:43:4d:eb:5f:
         40:eb:fb:29:66:18:dc:a9:65:a8:4d:c5:3a:83:88:ed:17:da:
         c1:c1:c0:95:a3:fe:4e:b5:f8:c6:2a:dd:b4:58:c4:ac:08:e9:
         c7:6e:4c:35:db:61:0c:62:94:64:c3:34:66:54:20:52:8a:22:
         5a:33:e3:31:80:97:af:2c:8f:ef:29:2e:0e:77:e0:4a:8a:82:
         5f:3e:ad:64:b1:72:54:e8:4b:52:ab:c9:d2:5e:ce:89:04:75:
         04:57:7f:1b:bb:f6:2b:1c:58:0d:cf:22:3d:6f:6d:a5:01:07:
         5e:a5:9d:62:71:03:72:e1:4c:68:54:ae:16:6b:0a:71:6e:39:
         9f:77:28:ef:24:08:a3:cc:ec:45:68:ed:ce:05:09:82:88:f1:
         e5:83:b1:fd:05:17:8f:40:e3:13:14:9b:13:c9:00:f2:32:66:
         4c:10:f0:a9:23:a7:37:13:1c:e9:93:e0:21:17:52:13:6e:f5:
         e3:08:f6:a0:4a:55:21:43:0c:c8:9f:27:c1:f3:09:a5:4b:c8:
         cb:d8:d4:a7:fb:89:1f:bc:e3:41:24:5f:51:06:0b:e6:77:f4:
         46:8a:d6:18:e6:df:5e:0b:62:92:e8:60:6b:d8:60:b2:4e:fc:
         9e:fa:5c:0c:7c:66:0a:68:7e:a1:f3:d6:00:04:7e:23:0b:30:
         bc:4b:42:43:a3:28:b5:ea:a1:41:1d:e4:a7:67:cd:a3:b7:68:
         b1:fd:d6:09:da:b3:2f:1a:0f:80:f9:f5:17:c4:3b:6c:5c:6a:
         8c:c3:da:b6:d8:b2:80:0c:57:37:19:64:7c:34:4a:67:66:a1:
         b6:b3:d9:86:b3:30:18:c5:45:ca:86:9e:d8:3a:b3:95:ea:c2:
         eb:1a:95:e8:b2:b2:78:cc:08:2f:fd:9a:f2:0f:a8:6c:ae:56:
         70:4f:4c:16:94:0c:50:c4:85:7e:aa:0f:63:17:e1:dc:ce:0c:
         bf:75:67:4a:20:60:35:9c:14:b3:7e:b8:b9:d9:28:78:de:e0:
         9a:0d:bb:39:09:d8:55:d6:39:11:1c:b1:6f:77:29:76:fe:dd:
         3f:02:3a:38:53:0c:ab:ca:e0:7e:ae:7d:da:d9:c7:1b:ac:c7:
         ad:1a:8c:90:0c:07:35:b4:5d:37:f9:9e:6d:b2:18:40:ed:c9:
         5a:0c:80:92:e9:d2:b9:22:3e:5a:2b:9a:01:f1:4a:41:43:38:
         96:d8:f7:82:7b:cb:14:4a
