Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0a:01:41:42:00:00:01:53:85:73:a6:cb:11:e3:1f:8b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: O = Digital Signature Trust Co., CN = DST Root CA X3
        Validity
            Not Before: Mar 17 16:41:02 2016 GMT
            Not After : Mar 17 16:41:02 2021 GMT
        Subject: C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e1:24:74:42:7b:b7:91:31:d9:73:ff:38:aa:d8:
                    ce:44:5c:b7:39:0a:dc:44:ae:0d:bd:45:b9:97:37:
                    67:af:bd:50:4f:5f:d3:10:54:6b:f7:41:da:8e:63:
                    e6:6d:5b:c0:e8:40:a9:8c:41:fc:d1:03:89:ff:62:
                    61:09:60:d6:07:05:78:9a:90:bd:1a:64:3e:4f:dc:
                    cf:77:2f:89:6b:cb:67:af:41:4d:c5:8d:00:c0:6b:
                    fe:8d:84:dc:b5:f2:95:31:a8:e8:f6:90:a0:43:4a:
                    93:74:5c:b3:3e:43:69:4b:89:22:47:74:51:3e:99:
                    64:c3:cd:24:01:f9:84:2f:28:77:17:22:a7:dd:c3:
                    6c:08:4c:66:2f:37:74:c5:6f:93:8e:b0:46:37:16:
                    61:d1:50:98:c8:b0:0f:4f:58:53:7c:ac:f6:da:2d:
                    96:61:50:ad:43:dc:0a:a6:4f:9e:b5:52:b9:9c:8e:
                    ef:4e:df:46:b3:31:dc:20:fc:69:c2:a3:20:75:3e:
                    ec:38:1b:36:4e:66:66:d2:df:f5:66:a4:93:2f:7b:
                    a6:0e:94:3e:60:3d:4a:4b:1c:6f:ba:b4:4d:1c:3c:
                    91:58:6e:2f:4d:c4:da:70:db:ed:01:39:76:c0:49:
                    e7:e9:35:b5:14:06:90:c1:e5:92:e2:10:fd:6b:b9:
                    b4:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            Authority Information Access: 
                OCSP - URI:http://isrg.trustid.ocsp.identrust.com
                CA Issuers - URI:http://apps.identrust.com/roots/dstrootcax3.p7c

            X509v3 Authority Key Identifier: 
                keyid:C4:A7:B1:A4:7B:2C:71:FA:DB:E1:4B:90:75:FF:C4:15:60:85:89:10

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
                  CPS: http://cps.root-x1.letsencrypt.org

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.identrust.com/DSTROOTCAX3CRL.crl

            X509v3 Subject Key Identifier: 
                C5:B1:AB:4E:4C:B1:CD:64:30:93:7E:C1:84:99:05:AB:E6:03:E2:25
    Signature Algorithm: sha256WithRSAEncryption
         36:56:9e:49:db:2d:7c:0b:6a:14:dd:e3:75:16:49:16:3c:7d:
         5f:e3:9b:dc:f2:03:95:e9:0f:61:0d:4e:43:55:30:e3:7a:c4:
         d4:55:23:ee:15:30:83:63:09:29:fb:3d:6f:b3:34:5a:84:20:
         ec:2d:b4:9c:96:3f:6a:3b:20:ee:95:a1:50:6d:c9:ea:b9:64:
         0d:37:d5:63:d7:da:79:68:b4:aa:c3:d8:5c:4e:81:a4:10:eb:
         e4:1a:d6:fd:7b:fc:c9:3f:14:d8:18:84:02:63:60:81:6a:bc:
         76:61:65:f3:67:e0:86:62:f3:1c:13:3c:5f:c3:59:dd:9c:00:
         d5:f1:9e:3c:0e:77:00:fe:48:a0:3f:b4:02:ba:56:f0:89:35:
         b1:2b:90:06:36:7c:a1:02:df:37:e1:bc:3a:86:3b:30:d4:68:
         a7:22:f2:41:00:8d:cb:86:96:7c:4f:b1:62:7a:15:a1:ae:7e:
         ca:bf:9a:3e:25:f4:ed:84:2b:63:f7:0a:6b:00:27:ed:00:78:
         3f:21:79:ff:f2:0a:48:05:6c:ee:60:2e:07:af:30:6c:c7:44:
         dc:52:9f:38:77:c9:db:85:b8:cf:f6:c8:25:3a:d3:63:c6:39:
         4a:be:00:52:1b:73:7f:ca:15:0e:b1:d9:61:64:6b:3f:88:e8:
         21:c3:ae:fd
