Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            53:d0:bc:ee:73:29:38:81:4a:62:97:ef:38:71:47:14
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = (STAGING) Internet Security Research Group, CN = (STAGING) Pretend Pear X1
        Validity
            Not Before: Jun  4 11:04:38 2015 GMT
            Not After : Jun  4 11:04:38 2035 GMT
        Subject: C = US, O = (STAGING) Internet Security Research Group, CN = (STAGING) Pretend Pear X1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b6:da:80:47:43:4d:ad:50:80:60:56:49:89:32:
                    32:1b:1c:65:71:0d:38:16:95:45:33:17:d6:17:1e:
                    24:43:60:b0:bd:0c:6b:8f:43:dc:c8:a5:23:82:92:
                    df:c9:ad:92:67:45:e9:c3:d6:9c:bf:be:7e:07:a1:
                    4f:41:5b:44:76:60:8c:e1:2b:f1:40:0d:e2:31:fa:
                    a2:68:eb:6d:30:fe:f9:56:67:79:3b:0c:55:a1:9a:
                    99:09:83:74:59:79:83:58:18:6a:28:24:92:6c:7c:
                    3a:20:8e:eb:c6:b8:41:78:38:c1:2c:a7:ea:20:e2:
                    a4:a3:fc:ba:db:04:fb:1d:44:db:c4:80:ef:91:ce:
                    62:aa:5d:ae:4e:07:1b:1b:94:2e:f9:6b:d3:7c:19:
                    19:32:1f:fe:84:6d:db:f7:3e:75:89:83:a1:a2:61:
                    81:ef:86:3a:b2:c0:11:00:72:3b:bf:bc:fa:fc:ce:
                    c2:93:40:3c:4c:7a:2d:6f:9c:ac:41:19:ed:e0:57:
                    8a:1e:95:3f:5f:6c:4c:6c:b7:c9:fa:8a:e6:d3:ed:
                    4d:d5:d7:08:e4:0c:28:0a:7e:80:28:ff:54:1c:a1:
                    98:8a:fe:d2:23:43:0b:9e:34:82:db:d5:df:4d:d6:
                    a5:c6:f0:9e:49:0b:60:2d:05:b7:67:18:53:21:ed:
                    92:cb:4e:7d:17:11:3b:e2:b6:71:9a:33:a1:2c:15:
                    3f:20:7c:fc:9f:51:a5:c4:4a:de:38:27:5f:d9:6e:
                    8d:fc:00:fe:90:1b:3f:42:76:50:f4:05:c6:65:85:
                    45:09:c5:8d:aa:ba:ae:4a:9b:34:40:60:2f:2f:a4:
                    14:bd:4d:12:c4:5b:bc:56:ca:ad:18:b9:6d:8c:b6:
                    94:d9:ac:d8:d2:4f:66:f7:4d:41:b4:ff:d9:d0:59:
                    2a:62:6a:c4:79:31:0a:e3:90:16:38:49:40:d7:8e:
                    f8:d8:e6:d5:9d:62:01:34:bf:de:bb:6c:db:26:65:
                    a9:72:ac:c5:05:33:37:ab:cd:6c:3f:0a:9d:74:4c:
                    11:e3:97:51:8b:db:57:89:6a:7c:27:fc:99:2d:78:
                    58:46:d2:88:cc:bc:ec:60:79:4b:db:9c:49:5d:57:
                    52:b9:53:1b:95:06:70:c4:99:38:17:04:52:98:ac:
                    44:f1:26:41:65:0e:4d:62:28:0d:0e:45:3a:26:bf:
                    18:8f:8a:8b:9d:b7:af:6a:ee:12:66:e6:1b:7e:c4:
                    05:20:57:77:12:1d:9d:da:ab:8f:2f:90:54:09:82:
                    79:bc:83:c7:d7:95:10:63:88:a6:7d:ba:6d:6e:4b:
                    29:ea:ee:98:9c:5a:fc:21:41:68:a8:b8:6d:1b:e6:
                    74:94:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                B5:F3:65:F2:FE:B0:0A:92:1F:FB:3C:7D:F3:44:A0:AC:63:25:C3:14
    Signature Algorithm: sha256WithRSAEncryption
         9d:c0:d9:37:2b:43:6e:ba:d5:7b:af:14:4f:aa:72:d6:57:c5:
         da:1e:93:9b:6a:7c:ae:8e:36:8b:ce:d6:5b:23:f6:2c:af:18:
         9c:b1:c2:d2:1b:cd:7d:67:96:9a:36:50:60:14:1f:18:2e:5c:
         ed:a4:11:7b:36:a4:fa:d1:cb:76:6a:cd:28:79:27:e6:49:fe:
         f4:4f:4b:0a:30:9a:12:cc:88:22:7d:a3:a9:d1:e5:02:47:a9:
         bb:f0:b7:2a:73:6d:57:1e:6d:5b:4e:de:e5:bb:c8:8c:94:9c:
         c2:40:83:6c:fd:da:91:64:22:c4:fa:51:14:0b:27:3f:e5:0b:
         c7:b9:34:68:ed:71:a8:07:9a:02:14:36:ae:0a:35:17:9f:21:
         71:f9:60:a8:a4:d7:9e:93:cc:d3:68:a7:b5:57:e2:55:59:17:
         e4:65:e9:26:32:b9:12:84:2d:2d:c7:b2:18:ea:e4:c6:53:3f:
         b1:33:ea:e1:4a:e7:ca:99:ac:a9:26:a0:59:5d:c7:71:49:58:
         b4:38:a7:73:e9:ee:90:59:3a:79:1e:17:93:35:c1:6f:02:9a:
         8e:5d:18:8f:3b:5f:ac:22:07:3a:7e:50:08:92:fa:4c:44:55:
         0d:b3:3f:68:03:e5:cb:c9:09:d6:c5:86:2e:eb:ef:59:8c:cc:
         62:02:f3:0e:e9:7f:fe:b5:05:d7:48:04:31:66:97:55:95:79:
         d4:aa:52:f4:36:3f:e4:2b:a7:ba:f0:97:98:44:09:1e:8e:e4:
         19:c5:62:4f:bb:04:4e:7e:89:cf:d2:8e:86:f6:1c:5e:42:7b:
         a6:8e:9d:f7:70:3f:8f:2e:06:28:f2:0f:9e:c2:8a:34:49:91:
         c5:4b:97:63:8c:51:76:1e:39:b4:c2:67:2d:35:03:74:2f:45:
         21:4d:1f:95:37:8e:f7:fb:cd:a5:50:3c:38:f5:35:8b:5e:2f:
         0b:3f:8c:53:c2:97:d5:b5:77:19:79:bf:7f:19:41:ed:50:41:
         8d:7f:6f:e6:85:1e:a7:4a:3f:8f:af:11:fe:20:e5:08:e3:38:
         55:57:d1:6b:c8:17:e9:3d:85:53:b7:cd:75:ab:6f:1a:ba:3b:
         b9:0c:c8:bd:6a:1f:80:df:56:53:00:9b:10:c0:72:fd:88:41:
         4a:b5:f2:70:a0:3c:72:b8:06:83:7c:75:98:8b:28:a6:7f:3c:
         24:ac:26:30:16:ba:f2:84:bb:10:73:3d:c3:b0:b8:cb:bd:4c:
         ec:38:80:fb:ff:50:76:9f:51:05:62:69:4d:2f:62:fe:60:e7:
         26:0d:71:be:8f:17:cf:8f:66:ae:b8:1f:99:c0:17:4c:22:6a:
         5e:2d:b8:35:ab:48:dc:e7
