Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ed:5d:5b:c9:6d:fb:df:4d:3e:cd:6a:49:8d:d1:b3:c7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = (STAGING) Internet Security Research Group, CN = (STAGING) Doctored Durian Root CA X3
        Validity
            Not Before: Jan 20 19:14:03 2021 GMT
            Not After : Sep 30 18:14:03 2024 GMT
        Subject: C = US, O = (STAGING) Internet Security Research Group, CN = (STAGING) Pretend Pear X1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b6:da:80:47:43:4d:ad:50:80:60:56:49:89:32:
                    32:1b:1c:65:71:0d:38:16:95:45:33:17:d6:17:1e:
                    24:43:60:b0:bd:0c:6b:8f:43:dc:c8:a5:23:82:92:
                    df:c9:ad:92:67:45:e9:c3:d6:9c:bf:be:7e:07:a1:
                    4f:41:5b:44:76:60:8c:e1:2b:f1:40:0d:e2:31:fa:
                    a2:68:eb:6d:30:fe:f9:56:67:79:3b:0c:55:a1:9a:
                    99:09:83:74:59:79:83:58:18:6a:28:24:92:6c:7c:
                    3a:20:8e:eb:c6:b8:41:78:38:c1:2c:a7:ea:20:e2:
                    a4:a3:fc:ba:db:04:fb:1d:44:db:c4:80:ef:91:ce:
                    62:aa:5d:ae:4e:07:1b:1b:94:2e:f9:6b:d3:7c:19:
                    19:32:1f:fe:84:6d:db:f7:3e:75:89:83:a1:a2:61:
                    81:ef:86:3a:b2:c0:11:00:72:3b:bf:bc:fa:fc:ce:
                    c2:93:40:3c:4c:7a:2d:6f:9c:ac:41:19:ed:e0:57:
                    8a:1e:95:3f:5f:6c:4c:6c:b7:c9:fa:8a:e6:d3:ed:
                    4d:d5:d7:08:e4:0c:28:0a:7e:80:28:ff:54:1c:a1:
                    98:8a:fe:d2:23:43:0b:9e:34:82:db:d5:df:4d:d6:
                    a5:c6:f0:9e:49:0b:60:2d:05:b7:67:18:53:21:ed:
                    92:cb:4e:7d:17:11:3b:e2:b6:71:9a:33:a1:2c:15:
                    3f:20:7c:fc:9f:51:a5:c4:4a:de:38:27:5f:d9:6e:
                    8d:fc:00:fe:90:1b:3f:42:76:50:f4:05:c6:65:85:
                    45:09:c5:8d:aa:ba:ae:4a:9b:34:40:60:2f:2f:a4:
                    14:bd:4d:12:c4:5b:bc:56:ca:ad:18:b9:6d:8c:b6:
                    94:d9:ac:d8:d2:4f:66:f7:4d:41:b4:ff:d9:d0:59:
                    2a:62:6a:c4:79:31:0a:e3:90:16:38:49:40:d7:8e:
                    f8:d8:e6:d5:9d:62:01:34:bf:de:bb:6c:db:26:65:
                    a9:72:ac:c5:05:33:37:ab:cd:6c:3f:0a:9d:74:4c:
                    11:e3:97:51:8b:db:57:89:6a:7c:27:fc:99:2d:78:
                    58:46:d2:88:cc:bc:ec:60:79:4b:db:9c:49:5d:57:
                    52:b9:53:1b:95:06:70:c4:99:38:17:04:52:98:ac:
                    44:f1:26:41:65:0e:4d:62:28:0d:0e:45:3a:26:bf:
                    18:8f:8a:8b:9d:b7:af:6a:ee:12:66:e6:1b:7e:c4:
                    05:20:57:77:12:1d:9d:da:ab:8f:2f:90:54:09:82:
                    79:bc:83:c7:d7:95:10:63:88:a6:7d:ba:6d:6e:4b:
                    29:ea:ee:98:9c:5a:fc:21:41:68:a8:b8:6d:1b:e6:
                    74:94:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                B5:F3:65:F2:FE:B0:0A:92:1F:FB:3C:7D:F3:44:A0:AC:63:25:C3:14
            X509v3 Authority Key Identifier: 
                keyid:08:57:DA:89:C7:A2:53:79:0C:4F:DD:E0:90:8F:74:BA:E2:27:73:44

            Authority Information Access: 
                CA Issuers - URI:http://stg-dst3.i.lencr.org/

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://stg-dst3.c.lencr.org/

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1

    Signature Algorithm: sha256WithRSAEncryption
         7b:b5:1f:01:d1:e2:10:49:2e:8c:84:fe:64:ba:f1:ad:87:e7:
         4d:d3:60:ec:22:1a:f4:c8:9b:64:d9:e8:48:70:f2:2a:4b:14:
         51:98:71:a5:e2:ed:9c:dd:09:6f:12:97:91:0e:9d:b0:ed:e4:
         1d:45:39:48:fd:69:cd:85:8e:09:3a:87:e9:31:fd:b3:c0:00:
         60:05:6b:40:bb:45:68:a1:07:19:65:3a:50:ae:e8:a0:17:fc:
         fa:c5:89:01:93:75:07:92:37:aa:c7:33:0d:dd:dd:44:a8:6b:
         ac:c4:9a:2a:81:d4:e8:b9:9e:57:e5:04:d3:21:e7:bd:9d:0d:
         cb:12:15:a7:45:25:c3:c7:b6:34:b6:d4:75:04:67:dc:76:a1:
         e8:a4:ee:08:06:a0:21:6e:42:91:8c:5e:73:8f:b3:83:f1:c1:
         b7:e6:89:b2:c1:46:d9:b4:e2:67:7e:d8:88:d2:71:5c:45:ac:
         5b:5e:8d:2f:a0:37:cb:0f:44:ba:f8:00:b6:47:7b:4a:a6:a8:
         e4:35:7e:bf:f7:58:6b:44:58:25:51:a9:32:31:c6:54:ff:19:
         5e:a9:bb:fa:f8:ba:f7:60:3f:0f:b0:14:ee:6f:a9:48:a1:9d:
         a5:4b:7f:1f:2f:5f:00:a2:7e:39:f1:f6:dc:d0:13:c7:b5:e9:
         df:84:a8:f9
