Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fa:a6:27:5d:c2:58:43:1d:97:66:ec:30:45:ef:24:ac
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Internet Security Research Group, CN=ISRG Root X1
        Validity
            Not Before: Sep  3 00:00:00 2025 GMT
            Not After : Sep  2 23:59:59 2032 GMT
        Subject: C=US, O=ISRG, CN=Root YR
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:db:c6:26:73:7b:f0:24:c9:75:62:f7:f9:e1:9f:
                    b0:b3:79:4e:b3:41:26:cf:95:1f:d8:51:5e:a4:5b:
                    c3:1b:bd:b0:63:62:07:40:43:d5:f7:0e:c5:b4:94:
                    40:22:48:33:5c:44:d7:70:db:fb:90:b0:d7:0d:2c:
                    d0:40:58:b2:fb:88:3f:fe:a3:a0:5d:30:f1:cb:88:
                    99:b8:11:d4:e1:a0:61:b4:90:e0:ea:73:23:e0:c6:
                    f1:21:ae:4e:57:04:f3:bd:ce:09:2f:a4:87:7b:2b:
                    96:8e:af:97:8d:cc:e4:e2:60:e0:07:a8:d6:c7:c7:
                    a7:a9:13:24:3a:08:88:50:4d:24:06:3e:38:a7:d7:
                    fc:55:2f:60:ab:a1:8d:3f:a7:a3:8f:65:9a:a9:ae:
                    a5:20:48:e4:f9:01:42:2a:ab:10:6b:56:53:9b:b1:
                    53:f7:10:58:71:ae:f2:34:a3:14:1c:e7:66:ab:db:
                    34:f2:cc:5c:c2:c5:c4:26:f7:59:37:eb:24:15:d7:
                    8e:ab:d6:1b:eb:f8:6e:3c:f1:8e:37:80:b4:e9:54:
                    ee:a6:ab:44:3b:cd:3b:20:2e:41:82:e5:9f:dd:38:
                    33:e7:da:2b:1f:21:9c:b0:a9:27:5e:59:a9:a1:20:
                    70:d9:58:fb:d3:0c:59:c0:b9:ca:f2:f6:03:68:f7:
                    97:df:b6:6e:e8:20:65:7f:9d:38:4f:75:cd:89:88:
                    75:ac:13:bd:26:6e:56:f9:5b:46:b0:25:2f:12:01:
                    ea:9c:0c:06:39:de:5c:28:d8:43:cf:b7:04:20:a3:
                    b2:c6:d2:36:96:54:de:14:dc:04:37:61:7c:09:44:
                    0e:56:2b:ea:91:1a:b6:73:1d:98:34:f9:06:a9:ca:
                    0b:dd:9b:77:41:21:33:57:db:2c:78:a8:2d:c7:0b:
                    0a:e8:9e:bd:3f:19:90:f8:59:ae:ae:cc:8a:2e:e0:
                    35:70:1c:50:40:11:f3:e9:73:61:a9:7e:f7:34:e0:
                    ec:2e:43:00:bc:95:39:e1:bf:0a:a7:d1:00:c9:f5:
                    29:21:c2:47:43:52:03:a3:fc:b6:7f:e6:19:19:67:
                    09:cb:79:ae:d5:42:2e:75:72:49:5a:54:e8:7d:6a:
                    1a:0d:c3:81:33:ae:b2:47:fc:79:a8:53:32:26:1b:
                    23:97:b3:3c:99:8e:e5:ea:ed:6a:5b:24:43:5b:ad:
                    a7:be:3e:78:3c:bd:d8:f2:38:7e:d1:ca:4d:ba:bd:
                    21:68:47:e1:86:4a:87:75:a7:24:42:2d:fa:84:2f:
                    95:86:5b:63:cb:69:12:ba:0a:ac:50:7a:3c:51:b3:
                    ac:92:03:47:2b:6c:e0:7a:af:b8:7e:76:44:58:f6:
                    ce:ff:c1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                DE:E7:5B:60:D0:22:6D:40:28:7D:3F:0D:01:FE:A4:B5:52:B4:51:94
            X509v3 Authority Key Identifier: 
                79:B4:59:E6:7B:B6:E5:E4:01:73:80:08:88:C8:1A:58:F6:E9:9B:6E
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/

    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        03:c4:56:a0:e1:30:59:6a:dd:d6:12:28:c9:67:1f:42:7f:70:
        ce:99:6f:5d:98:9c:b5:cb:1c:11:2d:02:d1:58:0d:14:3b:fa:
        f9:e6:28:d1:ee:bb:06:67:c9:5a:c2:2d:65:65:f7:92:0e:d6:
        7d:dc:99:f6:1f:b9:8e:d6:f2:5e:36:8c:b3:3b:1c:9a:6b:9b:
        85:c6:f0:62:3a:b6:1f:ce:af:be:d3:a7:29:11:5a:65:c0:07:
        fb:8b:27:a9:9d:78:7f:de:1a:61:b0:75:64:6d:41:75:13:45:
        45:da:a3:54:de:b5:76:91:67:ed:13:8f:b0:36:dc:37:30:e8:
        2a:3e:6e:b0:17:ca:15:dd:17:4e:14:e3:7b:3f:fe:e0:d4:91:
        ad:09:ef:31:77:ea:46:67:77:76:b3:e9:5b:52:e4:56:df:16:
        da:73:72:c1:0d:84:11:6a:61:79:58:e2:58:d2:23:11:ac:df:
        45:dc:0e:4d:92:cf:a2:36:dd:57:ea:bf:a6:de:9e:82:69:40:
        0f:c2:f3:c4:56:17:5b:cc:1d:4f:c5:3c:25:e1:ab:e6:3b:66:
        73:de:35:6a:91:85:cb:11:7f:a4:bc:06:42:be:67:9d:89:af:
        74:fb:bf:83:1a:f1:43:5d:b1:07:e8:cd:cc:bb:a1:f7:b2:e9:
        67:d9:13:b2:4d:3b:8a:c4:6b:93:01:a0:38:3a:29:38:4f:4e:
        78:80:8b:b6:e2:c1:eb:18:e0:ea:f2:30:66:ad:6b:ad:29:c8:
        4d:81:a1:20:e3:8d:ca:ac:f5:e3:c1:ed:b0:06:d1:fb:80:46:
        32:a6:de:58:08:c6:b4:09:f9:3e:8a:28:15:18:3d:f3:a5:4b:
        1b:3c:8c:9b:9c:a4:e6:d4:49:e4:9d:8f:2d:69:3f:17:2f:79:
        cb:d6:fe:83:ae:9f:72:38:16:b2:72:3f:60:36:56:f5:41:da:
        72:0b:81:19:b1:5f:79:c1:9c:6c:f7:12:5b:37:45:3c:8d:73:
        25:4b:03:7d:97:73:01:f8:72:1b:72:dc:94:e6:72:92:c1:20:
        65:05:b4:e9:de:42:72:63:69:ff:f4:e6:cd:73:a8:69:17:df:
        db:76:6c:f6:c8:f3:d7:09:07:d7:3c:38:e7:46:87:08:e4:9f:
        18:f0:63:24:bc:7f:25:f4:ef:40:f9:bf:52:e1:fa:58:0d:b3:
        dd:d2:49:a0:85:21:ad:e4:db:8c:55:94:48:c4:6e:56:cd:5b:
        84:80:93:e1:a9:9e:a6:b2:83:48:e8:8a:fc:26:fb:e7:84:2a:
        c4:21:0f:50:04:98:8a:a4:be:17:38:55:c8:72:a2:e1:60:97:
        77:86:c7:34:12:4d:ec:8e
