Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f2:4b:6d:17:f9:d9:ad:7c:b1:c9:fe:a7:87:82:69:9f
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Internet Security Research Group, CN=ISRG Root X1
        Validity
            Not Before: May 13 00:00:00 2026 GMT
            Not After : Sep  2 23:59:59 2032 GMT
        Subject: C=US, O=ISRG, CN=Root YR
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:db:c6:26:73:7b:f0:24:c9:75:62:f7:f9:e1:9f:
                    b0:b3:79:4e:b3:41:26:cf:95:1f:d8:51:5e:a4:5b:
                    c3:1b:bd:b0:63:62:07:40:43:d5:f7:0e:c5:b4:94:
                    40:22:48:33:5c:44:d7:70:db:fb:90:b0:d7:0d:2c:
                    d0:40:58:b2:fb:88:3f:fe:a3:a0:5d:30:f1:cb:88:
                    99:b8:11:d4:e1:a0:61:b4:90:e0:ea:73:23:e0:c6:
                    f1:21:ae:4e:57:04:f3:bd:ce:09:2f:a4:87:7b:2b:
                    96:8e:af:97:8d:cc:e4:e2:60:e0:07:a8:d6:c7:c7:
                    a7:a9:13:24:3a:08:88:50:4d:24:06:3e:38:a7:d7:
                    fc:55:2f:60:ab:a1:8d:3f:a7:a3:8f:65:9a:a9:ae:
                    a5:20:48:e4:f9:01:42:2a:ab:10:6b:56:53:9b:b1:
                    53:f7:10:58:71:ae:f2:34:a3:14:1c:e7:66:ab:db:
                    34:f2:cc:5c:c2:c5:c4:26:f7:59:37:eb:24:15:d7:
                    8e:ab:d6:1b:eb:f8:6e:3c:f1:8e:37:80:b4:e9:54:
                    ee:a6:ab:44:3b:cd:3b:20:2e:41:82:e5:9f:dd:38:
                    33:e7:da:2b:1f:21:9c:b0:a9:27:5e:59:a9:a1:20:
                    70:d9:58:fb:d3:0c:59:c0:b9:ca:f2:f6:03:68:f7:
                    97:df:b6:6e:e8:20:65:7f:9d:38:4f:75:cd:89:88:
                    75:ac:13:bd:26:6e:56:f9:5b:46:b0:25:2f:12:01:
                    ea:9c:0c:06:39:de:5c:28:d8:43:cf:b7:04:20:a3:
                    b2:c6:d2:36:96:54:de:14:dc:04:37:61:7c:09:44:
                    0e:56:2b:ea:91:1a:b6:73:1d:98:34:f9:06:a9:ca:
                    0b:dd:9b:77:41:21:33:57:db:2c:78:a8:2d:c7:0b:
                    0a:e8:9e:bd:3f:19:90:f8:59:ae:ae:cc:8a:2e:e0:
                    35:70:1c:50:40:11:f3:e9:73:61:a9:7e:f7:34:e0:
                    ec:2e:43:00:bc:95:39:e1:bf:0a:a7:d1:00:c9:f5:
                    29:21:c2:47:43:52:03:a3:fc:b6:7f:e6:19:19:67:
                    09:cb:79:ae:d5:42:2e:75:72:49:5a:54:e8:7d:6a:
                    1a:0d:c3:81:33:ae:b2:47:fc:79:a8:53:32:26:1b:
                    23:97:b3:3c:99:8e:e5:ea:ed:6a:5b:24:43:5b:ad:
                    a7:be:3e:78:3c:bd:d8:f2:38:7e:d1:ca:4d:ba:bd:
                    21:68:47:e1:86:4a:87:75:a7:24:42:2d:fa:84:2f:
                    95:86:5b:63:cb:69:12:ba:0a:ac:50:7a:3c:51:b3:
                    ac:92:03:47:2b:6c:e0:7a:af:b8:7e:76:44:58:f6:
                    ce:ff:c1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                DE:E7:5B:60:D0:22:6D:40:28:7D:3F:0D:01:FE:A4:B5:52:B4:51:94
            X509v3 Authority Key Identifier: 
                79:B4:59:E6:7B:B6:E5:E4:01:73:80:08:88:C8:1A:58:F6:E9:9B:6E
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/

    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        3c:b2:94:88:f7:92:8a:7e:7d:96:e8:63:26:0e:91:c1:25:23:
        da:2d:bb:12:dd:6f:77:72:28:c9:09:10:98:01:cd:5f:b0:98:
        0b:d4:52:0b:ec:2d:02:f5:e7:0f:39:d7:30:07:67:e2:d0:39:
        36:a7:de:23:f6:24:c9:0b:19:ad:e4:21:52:28:b4:56:c2:75:
        d3:d8:c3:12:5d:ec:55:c6:aa:15:07:bf:41:75:63:f1:55:71:
        13:91:59:9e:fe:a6:12:02:e2:95:1e:1e:4f:b3:ee:41:8b:18:
        26:c1:2d:49:92:34:80:73:e3:1f:ad:46:cd:b2:c5:44:12:71:
        f4:68:48:80:87:ea:e8:b5:70:15:25:23:ff:61:ee:cb:24:f1:
        30:0f:d0:d6:1b:bd:af:55:66:e1:01:cb:8e:7f:93:8b:8f:3e:
        7b:0a:d9:3b:32:04:07:ca:76:7b:f8:f9:47:26:d6:a3:ae:80:
        9a:21:bb:42:af:ab:5c:65:96:80:c1:44:26:fa:34:32:79:67:
        55:fb:68:6f:f5:d7:8e:60:59:8a:79:0c:a3:8d:c4:ab:37:93:
        5a:76:bc:3e:2f:d0:d9:24:b6:c0:d4:7a:9e:36:f2:e1:06:0a:
        a9:3f:47:ef:26:ad:8d:e8:4b:43:e7:be:0d:e9:e3:08:ee:e3:
        2c:25:39:e3:8b:65:03:cf:d7:a5:e5:72:d2:bf:d7:ea:24:cb:
        83:42:d6:15:6f:6a:13:36:82:a9:a1:4a:a1:c4:f5:42:d1:aa:
        b8:78:6e:4c:11:26:88:76:7f:1b:e5:91:92:49:e0:09:2c:c1:
        d7:96:31:1d:94:dc:da:fa:77:1f:92:f8:97:93:53:ce:2e:79:
        c5:76:fc:7c:fe:09:3a:33:7e:f8:59:b2:d6:15:7c:3c:37:5e:
        35:07:f4:65:fe:d2:0d:19:f9:75:4f:13:88:8a:ab:62:31:89:
        0b:d3:64:52:19:bd:64:ab:7e:01:2f:d3:4f:3f:6e:f3:44:63:
        2e:1c:69:f3:4b:78:45:22:b4:53:7c:ac:6b:cd:46:7d:47:34:
        16:cc:41:b7:2b:a7:c9:de:bd:a7:a9:29:6d:91:ec:ad:8a:cf:
        43:20:1a:05:63:d5:66:57:28:cb:33:bd:43:32:2f:b2:d7:e4:
        d1:48:95:42:94:43:30:bc:0e:32:2f:ef:bb:ab:d5:d9:c7:9a:
        f9:c0:14:56:07:89:10:4c:a1:f9:ab:2a:19:9c:3c:3b:8a:2b:
        a1:d6:52:03:c8:31:71:f2:be:e2:f6:f2:09:53:91:d2:de:6a:
        19:2e:46:16:00:e8:a5:31:a5:7d:37:9e:80:f4:18:1b:e9:d3:
        5c:1e:4b:e0:dc:da:1a:60
