Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ec:46:34:93:60:cf:4b:0f:f8:a9:82:d9:3a:a9:ca:3d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=ISRG, CN=Root YR
        Validity
            Not Before: Sep  3 00:00:00 2025 GMT
            Not After : Sep  2 23:59:59 2045 GMT
        Subject: C=US, O=ISRG, CN=Root YR
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:db:c6:26:73:7b:f0:24:c9:75:62:f7:f9:e1:9f:
                    b0:b3:79:4e:b3:41:26:cf:95:1f:d8:51:5e:a4:5b:
                    c3:1b:bd:b0:63:62:07:40:43:d5:f7:0e:c5:b4:94:
                    40:22:48:33:5c:44:d7:70:db:fb:90:b0:d7:0d:2c:
                    d0:40:58:b2:fb:88:3f:fe:a3:a0:5d:30:f1:cb:88:
                    99:b8:11:d4:e1:a0:61:b4:90:e0:ea:73:23:e0:c6:
                    f1:21:ae:4e:57:04:f3:bd:ce:09:2f:a4:87:7b:2b:
                    96:8e:af:97:8d:cc:e4:e2:60:e0:07:a8:d6:c7:c7:
                    a7:a9:13:24:3a:08:88:50:4d:24:06:3e:38:a7:d7:
                    fc:55:2f:60:ab:a1:8d:3f:a7:a3:8f:65:9a:a9:ae:
                    a5:20:48:e4:f9:01:42:2a:ab:10:6b:56:53:9b:b1:
                    53:f7:10:58:71:ae:f2:34:a3:14:1c:e7:66:ab:db:
                    34:f2:cc:5c:c2:c5:c4:26:f7:59:37:eb:24:15:d7:
                    8e:ab:d6:1b:eb:f8:6e:3c:f1:8e:37:80:b4:e9:54:
                    ee:a6:ab:44:3b:cd:3b:20:2e:41:82:e5:9f:dd:38:
                    33:e7:da:2b:1f:21:9c:b0:a9:27:5e:59:a9:a1:20:
                    70:d9:58:fb:d3:0c:59:c0:b9:ca:f2:f6:03:68:f7:
                    97:df:b6:6e:e8:20:65:7f:9d:38:4f:75:cd:89:88:
                    75:ac:13:bd:26:6e:56:f9:5b:46:b0:25:2f:12:01:
                    ea:9c:0c:06:39:de:5c:28:d8:43:cf:b7:04:20:a3:
                    b2:c6:d2:36:96:54:de:14:dc:04:37:61:7c:09:44:
                    0e:56:2b:ea:91:1a:b6:73:1d:98:34:f9:06:a9:ca:
                    0b:dd:9b:77:41:21:33:57:db:2c:78:a8:2d:c7:0b:
                    0a:e8:9e:bd:3f:19:90:f8:59:ae:ae:cc:8a:2e:e0:
                    35:70:1c:50:40:11:f3:e9:73:61:a9:7e:f7:34:e0:
                    ec:2e:43:00:bc:95:39:e1:bf:0a:a7:d1:00:c9:f5:
                    29:21:c2:47:43:52:03:a3:fc:b6:7f:e6:19:19:67:
                    09:cb:79:ae:d5:42:2e:75:72:49:5a:54:e8:7d:6a:
                    1a:0d:c3:81:33:ae:b2:47:fc:79:a8:53:32:26:1b:
                    23:97:b3:3c:99:8e:e5:ea:ed:6a:5b:24:43:5b:ad:
                    a7:be:3e:78:3c:bd:d8:f2:38:7e:d1:ca:4d:ba:bd:
                    21:68:47:e1:86:4a:87:75:a7:24:42:2d:fa:84:2f:
                    95:86:5b:63:cb:69:12:ba:0a:ac:50:7a:3c:51:b3:
                    ac:92:03:47:2b:6c:e0:7a:af:b8:7e:76:44:58:f6:
                    ce:ff:c1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                DE:E7:5B:60:D0:22:6D:40:28:7D:3F:0D:01:FE:A4:B5:52:B4:51:94
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        58:79:df:ef:5d:c1:76:4a:bb:b7:9c:8d:d9:d3:48:81:06:a4:
        51:bf:78:5f:d5:ae:ca:13:04:1c:79:20:c7:8a:03:a5:25:25:
        9c:6d:30:e2:0f:78:32:8a:9a:11:41:37:d5:98:d1:2d:4e:cb:
        e4:b0:f5:83:db:a3:14:74:d0:bb:c0:03:db:5e:40:1c:c5:50:
        15:b9:ba:8f:c8:50:c5:d5:c7:03:30:da:8c:53:50:9c:e9:43:
        26:b2:e3:cc:8c:75:ef:aa:32:02:3b:d4:b5:e8:d9:c7:63:4d:
        99:d6:f9:7d:dd:16:19:51:ac:09:da:00:27:73:7c:a3:3a:3b:
        6a:31:3c:b7:ab:df:c5:2b:59:6f:80:50:f5:66:09:18:75:03:
        ae:fd:8d:8b:9b:49:17:a0:8d:88:f9:e5:ce:cd:c1:51:f1:02:
        45:b1:38:25:29:3e:8e:fc:bc:f9:5a:06:88:51:3c:aa:c1:ff:
        8f:bf:31:d9:f8:e0:42:10:10:15:5e:cf:ed:9c:72:74:14:d9:
        d7:01:24:36:96:4d:5b:6a:a7:68:ad:52:28:12:da:fb:17:fa:
        13:4e:98:44:8a:b9:b9:a2:3e:1d:61:fc:49:8d:72:e5:56:d1:
        83:3a:b8:d0:42:a0:df:2c:4f:d3:a7:f3:fa:e6:00:50:81:49:
        a0:b3:5f:87:04:42:73:74:3a:a5:05:6e:31:7d:f2:02:31:c0:
        7a:ce:20:93:89:a8:19:c2:d0:e6:9e:c7:02:1d:fd:c9:ec:a5:
        65:cd:49:e3:5b:31:fe:32:b0:2c:89:0f:13:a4:6b:d4:d7:f8:
        a7:17:6c:c5:ff:52:03:8c:8e:12:20:24:0e:0a:b4:e0:35:71:
        9f:c8:60:60:57:54:b4:10:ae:8a:e5:42:da:17:80:12:2a:95:
        11:af:bc:41:98:ee:c3:c1:a3:d0:46:c7:5d:c4:5d:d6:72:27:
        bc:6a:91:4b:5a:3d:22:ce:d8:05:d4:0d:e7:b5:f5:01:8b:de:
        18:13:4d:aa:32:02:49:be:dc:6b:0b:b0:d4:46:b0:4c:3a:ec:
        d7:75:54:94:95:44:b1:b4:34:fc:ef:f5:69:a5:7b:de:60:9d:
        39:0f:1a:ce:a2:f6:29:3b:f5:13:0b:b5:c5:ba:ae:13:64:be:
        91:d4:14:4e:8f:53:53:06:ad:df:05:00:e9:cc:17:87:51:1f:
        a5:2f:f7:7c:9d:1a:19:a8:79:85:da:51:ca:80:8b:0e:5b:12:
        9f:cb:64:ae:33:1f:14:55:f4:be:20:be:1b:11:dc:b0:8d:40:
        35:16:2f:a9:21:42:d9:7d:55:45:97:c3:83:ec:03:e8:4d:b5:
        05:c7:26:89:f1:b8:c9:67
