Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            87:21:65:fc:34:b6:e5:fb:a8:ad:d5:b3:70:5f:b5:3a
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C=US, O=Internet Security Research Group, CN=ISRG Root X2
        Validity
            Not Before: May 13 00:00:00 2026 GMT
            Not After : Sep  2 23:59:59 2032 GMT
        Subject: C=US, O=ISRG, CN=Root YE
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:3c:12:ff:ab:e1:ad:c5:6a:71:b0:68:fb:08:1d:
                    23:77:f0:9f:dc:7b:0c:d2:49:39:8f:e5:4c:eb:62:
                    d2:f9:30:b9:13:7c:ed:18:44:85:31:f5:ec:4e:d7:
                    c8:58:d6:b0:f6:21:20:fb:7f:c3:33:aa:c5:37:76:
                    6f:ee:19:24:dc:bd:20:3d:38:63:2c:05:f5:4e:73:
                    6a:c0:d5:c8:64:8d:12:b5:4d:b7:3f:2e:48:68:79:
                    8b:35:bc:ee:3e:fb:19
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                A3:C8:26:5A:8E:A1:4C:D0:35:63:FC:9B:23:C8:3A:AE:56:F3:4F:56
            X509v3 Authority Key Identifier: 
                7C:42:96:AE:DE:4B:48:3B:FA:92:F8:9E:8C:CF:6D:8B:A9:72:37:95
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/

    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:66:02:31:00:c5:35:f5:60:ad:9b:15:4d:0f:c5:07:05:94:
        68:99:ae:3d:67:b8:cf:b3:ae:03:99:ad:1e:4e:ed:4e:0a:15:
        5b:07:fd:89:ec:65:77:9e:f6:0a:03:1e:78:ba:4d:46:f5:02:
        31:00:ed:26:88:b5:49:bb:c3:cb:36:25:d7:5e:48:84:fe:0b:
        0a:dc:24:d1:4c:5f:da:7a:8e:1b:31:7e:36:67:0e:34:72:c4:
        54:e8:00:b6:ea:14:96:d7:f2:16:69:ab:3a:76
