
Changes to get the URLs in line:

Hugo does not support uglyURLs per section (I should add that so one could use the date directly), so we must be explisit in the blog section:

/post

url: /2017/12/07/looking-forward-to-2018/ => url: /2017/12/07/looking-forward-to-2018.html

perl -p -i -e 's/(url: \/\d+\/\d+\/\d+\/.*)\//$1.html/g' `find content/post -name "*.markdown"`


Hugo 0.33 supports uglyURLs per section. Now we can make the manual url into a slug:

perl -p -i -e 's/url: \/\d+\/\d+\/\d+\/(.*)/slug: $1/g' `find content/post -name "*.markdown"`


/docs

Remove superflous layout:

perl -p -i -e 's/layout: page\n//g' `find content/docs 

permalink: /docs/faq/ => slug: faq

permalink: /getting-started/ => url: /getting-started/

perl -p -i -e 's/permalink: \/docs\/(.*)\/\n/slug: $1\n/g' `find content/docs -name "*.md"`


/

permalink: permalink: /about/ => slug: about


perl -p -i -e 's/permalink: \/(.*)\/\n/slug: $1\n/g' `find content -name "*.md"`


Remove superflous layout:

perl -p -i -e 's/layout: page\n//g' `find content/docs 


TODO:

OK - Fix redirects


Layouts

Page: 

Hero
No-wrap


Post list:

Default (wrap)
List


