Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            81:1b:25:93:4c:45:ed:f5:de:93:c5:6c:f0:df:d4:04
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = (STAGING) Internet Security Research Group, CN = (STAGING) Pretend Pear X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = (STAGING) Let's Encrypt, CN = (STAGING) Counterfeit Cashew R10
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9a:f3:34:5f:b6:1c:39:4f:8f:e7:f6:4b:76:8a:
                    e3:71:6f:8c:ed:ef:ca:d1:dd:9c:a0:79:9b:e9:18:
                    6c:7c:9c:c7:54:ee:3a:82:2d:e3:aa:92:ea:a1:28:
                    1b:c1:57:cd:b7:7e:f0:34:6d:88:37:25:a0:a2:16:
                    cc:81:e8:87:6b:cb:c7:95:64:b1:49:a7:70:6d:05:
                    91:57:a5:b0:1b:ef:e4:02:60:b0:19:ad:49:79:ad:
                    7d:c6:f5:5a:13:1b:fc:78:43:c6:bd:a4:de:7b:08:
                    8d:f8:6e:62:65:29:a6:9e:7d:22:e8:79:e0:0e:02:
                    b9:3c:7d:c5:77:fc:c9:13:40:75:86:fa:17:a1:f5:
                    ec:74:a2:0a:f7:90:34:10:39:29:be:74:8d:78:87:
                    3e:f9:78:7b:a2:57:6e:a4:a2:bc:be:b4:30:c1:37:
                    5a:de:ef:a4:1f:f1:14:6d:37:19:e7:81:86:45:ad:
                    b2:7d:20:ea:2f:14:96:b6:f3:07:86:39:55:de:90:
                    e2:f8:24:9e:ff:55:d1:4c:31:c7:97:43:37:bc:33:
                    ed:2a:9e:46:9a:8f:e1:cd:45:84:31:cf:43:75:81:
                    e0:f7:72:54:ff:c6:b9:9e:de:02:f4:cb:9c:40:2a:
                    35:fa:7a:ae:1d:5d:d2:6e:6a:ed:21:f7:45:45:4d:
                    cd:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                A4:52:46:EA:58:A8:8F:68:D8:B7:B1:90:D1:4A:42:4A:8F:6B:28:71
            X509v3 Authority Key Identifier: 
                B5:F3:65:F2:FE:B0:0A:92:1F:FB:3C:7D:F3:44:A0:AC:63:25:C3:14
            Authority Information Access: 
                CA Issuers - URI:http://stg-x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://stg-x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        1e:1a:46:b7:ca:7a:40:99:3c:7e:73:34:cc:e4:b9:00:45:2e:
        96:d7:10:3f:fd:b4:35:20:9d:06:92:31:01:fa:30:9d:df:b2:
        95:4c:c7:da:cd:69:ae:5f:13:f6:b8:4a:cd:39:b8:c5:9f:8d:
        06:a3:c4:0c:07:7f:d6:9e:5e:d4:f6:2a:47:c6:cd:9c:a2:5c:
        4c:00:24:8c:16:2f:2a:8e:5b:af:49:e0:e8:65:24:09:04:ea:
        27:76:ad:6c:0b:f1:d9:b8:21:75:fa:d4:2c:5e:be:bb:e7:f8:
        a3:6f:3c:26:8e:a8:d6:43:76:25:fd:66:4d:74:ca:8b:61:91:
        27:92:5e:ac:28:67:d1:d9:6c:db:c3:33:c7:c4:12:de:65:9f:
        14:54:ae:f9:0b:86:c2:dc:4b:b7:2e:f2:4b:35:84:4c:7f:a5:
        34:c6:bc:53:a3:1b:b5:2b:e8:59:ff:0e:63:33:54:67:b0:62:
        87:a2:4a:9e:ea:38:b9:e1:bb:cd:18:ab:da:0a:3c:ca:03:5d:
        66:85:87:86:69:3c:e1:cd:f9:00:11:fc:74:a5:fe:7c:a3:43:
        2b:ac:73:7b:28:2d:6e:0b:89:37:6f:c3:d6:7e:f6:45:02:bc:
        c3:b8:17:8d:3e:e9:b6:98:44:a3:19:b1:7b:e6:52:43:55:c4:
        a0:a5:2f:23:f5:f2:d8:3f:05:ff:9f:9b:e1:4c:60:f3:14:8d:
        7a:ff:cd:f8:4f:45:fd:e9:ef:dc:fa:7b:cd:02:6d:fc:be:1d:
        86:75:0c:a2:aa:9b:00:e8:9f:38:4f:25:fc:27:4d:40:72:af:
        d4:e2:64:35:88:9a:27:ec:5f:c7:e6:7d:c1:4c:38:cd:1b:e3:
        b8:3d:b7:10:ae:36:1a:30:9f:b0:ad:09:36:e1:db:f7:c2:c0:
        98:30:45:f9:77:ea:f8:f9:47:38:66:53:2e:59:a7:33:bd:89:
        9a:3b:e2:e4:82:7f:ba:8e:69:33:64:1b:99:ab:94:32:57:b8:
        b5:9c:2a:d7:58:a9:46:cd:01:82:06:58:d1:f1:c5:2b:fe:c0:
        c5:78:ff:8f:73:d0:64:06:e7:2d:2a:3f:f7:1f:d8:50:ae:9a:
        47:53:46:65:80:52:71:fc:05:09:f6:c4:30:db:97:07:52:89:
        26:f9:ff:79:03:fb:4d:b5:52:ae:ab:2b:b0:7a:64:00:0c:c0:
        1e:f0:e4:85:4a:5c:b5:d3:7c:05:f8:e3:ca:58:f8:a7:d0:f4:
        cc:6a:6a:cf:b4:4c:77:81:0a:9c:2f:8a:eb:06:80:46:dd:fe:
        71:8d:39:9f:3a:bb:b8:5d:f8:e1:e6:a6:b5:c0:22:f1:fe:a1:
        de:1f:6f:42:57:16:38:08
